<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmvc.controller.FXMLVoxMainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem mnemonicParsing="false" text="Categoria" />
                  <MenuItem fx:id="MenuItemCadastrosClientes" mnemonicParsing="false" onAction="#handleMenuItemCadastrosClientes" text="Cliente" />
                  <MenuItem mnemonicParsing="false" text="Produtos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Processo">
            <items>
              <MenuItem fx:id="MenuItemProcessoVendas" mnemonicParsing="false" text="Vendas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Graficos">
            <items>
              <MenuItem fx:id="MenuItemGraficoVendaMes" mnemonicParsing="false" text="Vendas por Mes" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Relatorios">
               <items>
                  <MenuItem fx:id="MenuItemRelatorioQtdProdutoEstoque" mnemonicParsing="false" text="Quantidade Produtos Estoque" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="377.0" prefWidth="600.0" />
   </children>
</VBox>
